<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="התחברות"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnActions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="רשימת פעולות"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnRooms"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="רשימת חדרים"/>

</LinearLayout>
